﻿* {
    box-sizing: border-box;
}

form.agregarSucursal, main {
    padding: 15px;
    width: 100%;
    margin-top: 48px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.mdc-drawer {
    position: fixed;
    top: 0px;
    left: 0px;
}

.links-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.table-container {
    border: 1px solid rgb(0 0 0 / 0.12);
    border-radius: 4px;
}

table {
    width: auto;
    overflow: hidden;
    border: 0px;
    border-spacing: 0;
    table-layout: fixed;
    box-sizing: border-box;
}

    table tbody tr:first-child {
        border-top: 0px;
    }

    table tbody tr:last-child {
        border-bottom: 0px;
    }

tr {
    border: 0px;
    height: auto;
    min-height: 56px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(0 0 0 / 0.12);
}

td, th {
    border: 0px;
    padding: 9.5px 16px;
    min-height: 56px !important;
}

th {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, sans-serif;
    font-family: var(--mdc-typography-subtitle2-font-family, var(--mdc-typography-font-family, Roboto, sans-serif));
    font-size: 0.875rem;
    font-size: var(--mdc-typography-subtitle2-font-size, 0.875rem);
    line-height: 1.375rem;
    line-height: var(--mdc-typography-subtitle2-line-height, 1.375rem);
    font-weight: 500;
    font-weight: var(--mdc-typography-subtitle2-font-weight, 500);
    letter-spacing: 0.0071428571em;
    letter-spacing: var(--mdc-typography-subtitle2-letter-spacing, 0.0071428571em);
    text-decoration: inherit;
    -webkit-text-decoration: var(--mdc-typography-subtitle2-text-decoration, inherit);
    text-decoration: var(--mdc-typography-subtitle2-text-decoration, inherit);
    text-transform: inherit;
    text-transform: var(--mdc-typography-subtitle2-text-transform, inherit)
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 24px;
}

.mdc-text-field--outlined .mdc-text-field__input {
    width: auto;
    min-width: 150px !important;
}

.mdc-delete {
    background: #f44336 !important;
}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 28px;
    background: #404040;
    white-space: nowrap;
    color: white;
    font-size: 14px;
    font-family: Arial, Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 3px 12px;
    gap: 15px;
}

    header .space {
        width: calc(100% - 30px);
    }

    header a {
        color: #90caf9;
        white-space: nowrap;
    }

        header a:hover {
            color: #bbdefb;
        }

        header a:active {
            color: #42a5f5;
        }

.mdc-text-field--outlined select.mdc-text-field__input {
    cursor: pointer;
}

.mdc-text-field--outlined .mdc-text-field__input {
    width: auto;
    min-width: 214px;
}
